
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!------font google------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<style>
    *{
    text-align:center;
    font-family: 'Fondamento', cursive;
    font-weight:bolder;
    color:#f6f6f6;
    
}
body {
    background:url('https://bestanimations.com/Holidays/Fireworks/fireworks/gold-fireworks-animated-gif.gif');
    background-size:100% 100%;
    font-family: 'Fondamento', cursive;


}
#click{
     width:100vw;
    text-align:center;
    height:100vh;
    background: #000 ;
    background-size:100% 100%;
    background-repeat:no-repeat ;
    display: flex;
                justify-content:center;
                align-items:center;
}
.btn{
    background: #000;
    color: #f6f6f6;
    padding:10px;
    border:2px solid #f6f6f6;
}

.bg{
    width:100vw;
    text-align:center;
    height:100vh;
    background: rgba(0,0,0,0.1) ;
    background-size:100% 100%;
    display:none;
    background-repeat:no-repeat ;
}

.nav_ask{
    background: #000;
    margin: auto;
    padding: 10px;
    font-weight:bolder;
    font-family: 'Hanalei Fill', cursive;
    border:2px solid #f6f6f6;

}

.img_wala img{
    width:30vw;
    height:30vw;
    border:2px solid #f6f6f6;
    background-size:100% 100%;
    border-radius:50%;
    background: #000;
    margin-bottom:-40px;
    padding:3px;
   /**' animation:rot 3s infinite linear ; */
   animation:beat 1s infinite ;
}
@keyframes beat{
    0%{ transform:scale(1); }
    25%{ transform:scale(1.2); }
    50%{ transform:scale(1); }
    75%{ transform:scale(1.2); }
    100%{ transform:scale(1); }
}
@keyframes rot{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(361deg);
    }

}
.text_wala{
    background: #000;
    width:90vw;
    padding:20px;
    margin: auto;
    border:2px solid #f6f6f6;
    margin-bottom:20px;
}
.text_wala h2{
    font-size:20px;
    font-weight:bolder;
    text-transform:uppercase ;
    background:#000;
    color:#f6f6f6;
    margin-top:35px;
    
    
}
.wiser{
    color: red;
    text-align:right;
}

    
    
</style>




    <title>I AM MR.MAYANK </title>
  </head>
  <body onclick=" ">
  
  
  <div id="click">
     <button onclick="playr()" class="btn">ENTER</button>
  </div>
  
  
<div class="bg" id="back">
    
    <nav class="nav_ask ">
  
    <h3>HAPPY BIRTHDAY</h3>
  
</nav>

<br/>
<a href="https://www.sololearn.com/Profile/18602936/?ref=app">
    <div class="img_wala">
        <img src="https://api.sololearn.com/Uploads/Avatars/18602936.jpg">
    </div>
    
    <div class="text_wala">
        <h2>💝BHUYA PATI KING💝</h2>
        <br/>
        <text>
         •   Happy birthday to my friend, the one who laughs at my silly jokes and still stands beside me even when I do dumb and stupid things!
        
        </text>
        <br/>
        <br/>
        <text>
        
       •  Happy birthday to my friend! We are such a great team: I am smart, good-looking and talented and you are great at being my friend!

        <div class="wiser" style=";">
            - ❤MR. MAYANK AGARWAL❤
         </div>
       
        </text>
    
    </div>
    </a>
    <br/>
    
    <audio id="music" style="display:none;"src="https://www.dropbox.com/s/hmy916hwtvftvtv/All%20new%20happy%20birthday%20song%20happy%20birthday%20status%20edit%20by%20DJ%20REMIX%20SONG.mp3?dl=1" loop="" controls="">
    <br/>
</div>

<script>
    function playr(){
      document.getElementById("music").play()
navigator.vibrate([10010,100,10,010,10101,1020,10100,10100,1100,101010,101001,10101010100,101001,1001,10101.100100]);
    document.getElementById("click").style.display="none"
document.getElementById("back").style.display="block"

}
alert("Click on screen !!!!!")


</script>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
