<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , height=device-height , initial-scale=1.0">
    <title>Birthday code 2020</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: rgba(0,0,0,0.8);
            overflow: hidden;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
        }
        .text{
            overflow: hidden;
            position: absolute;
            top: 10%;
            left: 10%;
            height: 40px;
            width: auto;
            padding: 3px;
            display: inline-flex;
        }
        .text span{
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            font-style: italic;
            font-family: monospace;
            letter-spacing: 2px;
        }
        .container{
            position: absolute;
            top: 0;
            left: 15%;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .candle{
            position: relative;
            height: 50px;
            width: 15px;
            background: brown;
            margin: 15px;
            border-radius: 10px 10px 5px 5px;
            transition: all 0.3s ease;
            animation: animatecandle .4s linear forwards;
            animation-delay: 3.6s;
            opacity: 0;
        }
        @keyframes animatecandle{
            0%{
                transform: translateY(-100px);
            }
            80%{
                transform: translateY(0);
            }
            90%{
                transform: translateY(-25px);
            }
            100%{
                opacity: 1;
                transform: translateY(0);
            }
        }
        .container .candle::after{
            content: '';
            position: absolute;
            background: linear-gradient(to right , #fff , #0f0);
        }
        .container .candle .flame{
            position: absolute;
            height: 18px;
            width: 6px;
            background: rgba(255,255,6,0.9);
            left: 4px;
            top: -18px;
            border-radius: 30px;
            box-shadow: 5px 5px 5px yellow, 1px -12px 15px 10px yellow, 1px -10px 30px 10px yellow;
            z-index: 99;
            animation: animate 2s infinite;
            transition: all 0.3s ease-in-out;
        }
        @keyframes animate{
            0%{
                transform: scaleY(1) skewY(0deg);
            }
            50%{
                transform: scaleY(1.3) skewY(10deg);
            }
            100%{
                transform: scaleY(1) skewY(0deg);
            }
        }
        .container .cake-top{
            position: absolute;
            top: 53%;
            height: 60px;
            width: 130px;
            background: hotpink;
            border-radius: 20px;
            transition: all 0.3s ease;
            animation: animatetop .9s linear forwards;
            animation-delay: 3s;
            opacity: 0;
        }
        @keyframes animatetop{
            0%{
                transform: translateX(-100px);
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }
        .container .cake-top::before{
            content: '';
            position: absolute;
            height: 30px;
            width: 25px;
            background: brown;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            left: 20px;
        }
        .container .cake-top::after{
            content: '';
            position: absolute;
            height: 23px;
            width: 20px;
            background: brown;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            right: 20px;
        }
        .container .cake-middle{
            position: absolute;
            top: 59%;
            height: 60px;
            width: 190px;
            background: orange;
            border-radius: 20px;
            transition: all 0.3s ease;
            animation: animatemiddle .9s linear forwards;
            animation-delay: 2.3s;
            opacity: 0;
        }
        @keyframes animatemiddle{
            0%{
                transform: translateX(100px);
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }
        .container .cake-middle::before{
            content: '';
            position: absolute;
            height: 35px;
            width: 25px;
            background: hotpink;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            left: 70px;
        }
        .container .cake-middle::after{
            content: '';
            position: absolute;
            height: 23px;
            width: 20px;
            background: hotpink;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            right: 20px;
        }
        .container .cake-bottom{
            position: absolute;
            top: 65%;
            height: 60px;
            width: 230px;
            background: chocolate;
            border-radius: 20px;
            opacity: 0;
            transition: all 0.3s ease;
            animation: animatebottom .9s linear forwards; 
            animation-delay: 1.8s;
        }
        @keyframes animatebottom{
            0%{
                transform: translateX(-100px);
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }
        .container .cake-bottom::before{
            content: '';
            position: absolute;
            height: 30px;
            width: 25px;
            background: orange;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            left: 50px;
        }
        .container .cake-bottom::after{
            content: '';
            position: absolute;
            height: 43px;
            width: 20px;
            background: orange;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            right: 45px;
        }
        .container .plate{
            position: absolute;
            top: 71%;
            height: 40px;
            width: 270px;
            background: white;
            border: 6px solid black;
            border-style: double;
            border-radius: 9px;
            z-index: -1;
            transition: all 0.3s ease;
            animation: animateplate .9s linear forwards;
            opacity: 0;
        }
        @keyframes animateplate{
            0%{
                transform: translateY(-150px);
            }
            100%{
                transform: translateY(0);
                opacity: 1;
            }
        }
        .container .plate .ballon-left{
            position: absolute;
            left: -100px;
            top: -120px;
            height: 90px;
            width: 90px;
            background: orange;
            border-radius: 50%;
            transition: all 0.3s ease;
            animation: animateballonl .9s linear forwards;
            animation-delay: .5s;
            opacity: 0;
        }
        @keyframes animateballonl{
            0%{
                transform:  translateY(-150px);
            }
            100%{
                transform:  translateY(0);
                opacity: 1;
            }
        }
        .container .plate .ballon-left::before{
            content: '';
            position: absolute;
            left: 40px;
            bottom: -6px;
            height: 50px;
            width: 50px;
            background: orange;
            border: 2px solid transparent;
        }
        .container .plate .ballon-left::after{
            content: '';
            position: absolute;
            bottom: -37px;
            right: -14px;
            height: 35px;
            width: 3px;
            transform: rotate(-36deg);
            background: black;
        }
        .container .plate .ballon-right{
            position: absolute;
            right: -100px;
            top: -120px;
            height: 90px;
            width: 90px;
            background: orange;
            border-radius: 50%;
            transition: all 0.3s ease;
            animation: animateballonr .9s linear forwards;
            animation-delay: 1s;
            opacity: 0;
        }
        @keyframes animateballonr{
            0%{
                transform:  translateY(-150px);
            }
            100%{
                transform:  translateY(0);
                opacity: 1;
            }
        }
        .container .plate .ballon-right::before{
            content: '';
            position: absolute;
            right: 40px;
            bottom: -6px;
            height: 50px;
            width: 50px;
            background: orange;
            border: 2px solid transparent;
        }
        .container .plate .ballon-right::after{
            content: '';
            position: absolute;
            bottom: -37px;
            left: -14px;
            height: 35px;
            width: 3px;
            transform: rotate(36deg);
            background: black;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="text">
        <span style="color: aqua">H</span>
        <span style="color: lime">A</span>
        <span style="color: green">P</span>
        <span style="color: black">P</span>
        <span style="color: red">Y</span>
        <span>&nbsp;</span>
        <span style="color: purple">B</span>
        <span style="color: magenta">I</span>
        <span style="color: violet">R</span>
        <span style="color: orange">T</span>
        <span style="color: yellow">H</span>
        <span style="color: black">D</span>
        <span style="color: brown">A</span>
        <span style="color: lightgrey">Y</span>
        <span>&nbsp;</span>
        <span style="color: hotpink">T</span>
        <span style="color: cyan">O</span>
        <span>&nbsp;</span>
        <span style="color: grey">P</span>
        <span style="color: chocolate">R</span>
        <span style="color: aqua">A</span>
        <span style="color: lime">C</span>
        <span style="color: green">H</span>
        <span style="color: black">U</span>
        <span style="color: red">R</span>
        <span style="color: yellow">J</span>
        <span style="color: black">Y</span>
        <span style="color: brown">A</span>
    </div>
    <div class="container">
        <div class="candle candle1">
            <div class="flame"></div>
        </div>
        <div class="candle candle2">
            <div class="flame"></div>
        </div>
        <div class="candle candle3">
            <div class="flame"></div>
        </div>
        <div class="cake-top"></div>
        <div class="cake-middle"></div>
        <div class="cake-bottom"></div>
        <div class="plate">
            <div class="ballon-left"></div>
            <div class="ballon-right"></div>
        </div>
    </div>

    <script type="text/javascript">
        const max_fireworks = 5,
  max_sparks = 50;
let canvas = document.getElementById('canvas');
canvas.width = innerWidth;
canvas.height = innerHeight;
let context = canvas.getContext('2d');
let fireworks = [];
 
for (let i = 0; i < max_fireworks; i++) {
  let firework = {
    sparks: []
  };
  for (let n = 0; n < max_sparks; n++) {
    let spark = {
      vx: Math.random() * 10+ .5,
      vy: Math.random() * 10 + .5,
      weight: Math.random() * .3 + .03,
      red: Math.floor(Math.random() * 2),
      green: Math.floor(Math.random() * 2),
      blue: Math.floor(Math.random() * 2)
    };
    if (Math.random() > .5) spark.vx = -spark.vx;
    if (Math.random() > .5) spark.vy = -spark.vy;
    firework.sparks.push(spark);
  }
  fireworks.push(firework);
  resetFirework(firework);
}
window.requestAnimationFrame(explode);
 
function resetFirework(firework) {
  firework.x = Math.floor(Math.random() * canvas.width);
  firework.y = canvas.height;
  firework.age = 0;
  firework.phase = 'fly';
}
 
function explode() {
  context.clearRect(0, 0, canvas.width, canvas.height);
  fireworks.forEach((firework,index) => {
    if (firework.phase == 'explode') {
        firework.sparks.forEach((spark) => {
        for (let i = 0; i < 10; i++) {
          let trailAge = firework.age + i*0.1;
          let x = firework.x + spark.vx * trailAge;
          let y = firework.y + spark.vy * trailAge + spark.weight * trailAge * spark.weight * trailAge;
          let fade = i * 20 - firework.age * 4;
          let r = Math.floor(spark.red * fade);
          let g = Math.floor(spark.green * fade);
          let b = Math.floor(spark.blue * fade);
          context.beginPath();
          context.fillStyle = 'rgba(' + r + ',' + g + ',' + b + ',1)';
          context.rect(x, y, 4, 4);
          context.fill();
        }
      });
      firework.age++;
      if (firework.age > 100 && Math.random() < .05) {
        resetFirework(firework);
      }
    } else {
      firework.y = firework.y - 10;
      for (let spark = 0; spark < 15; spark++) {
        context.beginPath();
        context.fillStyle = 'rgba(' + index * 50 + ',' + spark * 17 + ',0,1)';
        context.rect(firework.x + Math.random() * spark - spark / 2, firework.y + spark * 4, 4, 4);
        context.fill();
      }
      if (Math.random() < .001 || firework.y < 200) firework.phase = 'explode';
    }
  });
  window.requestAnimationFrame(explode);
}
    </script>
</body>
</html>
