<!doctype html>
<html>
 <head> 
  <title>Happy Birthday</title> 
 <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
 </head>
 <script>function proceed(){
    document.getElementById("loaded").style="display:none"
    var obj=document.getElementById("a");
        obj.play();

}
alert("Volume should be🔊");
alert("Happy birthday Deboshree Ma'am!!!");
alert("Try to click on the pic")</script>
 <style>body {
    margin:0;
    background-color:lightblue;
}
#layer1{
    height:40px;
    width:325px;
    background:-webkit-linear-gradient(#85144b,#b10dc9);
    border-radius:15px;
}
#layer2{
    height:40px;
    width:325px;
    background:-webkit-linear-gradient(#f012be,#ff851b);
    border-radius:15px;
}
#candle{
    height:40px;
    width:20px;
    background:-webkit-linear-gradient(left,deeppink,red,deeppink);
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    }
    background:-webkit-radial-gradient(green,magenta);
    margin-left:-250px;
    border-radius:10%;
    margin-top:-50px;
}
.right{
    margin-left:250px;
}
#wick{
    height:30px;
    width:5px;
    background:#f012be;
}
#flame{
    background:yellow;
    height:20px;
    width:10px;
    border-radius:30px;
    margin-top:70px;
    box-shadow:0 0 9px 5px yellow,
               0 -30px 9px 10px orange,
               0 -5px 18px 10px orange;
    animation:move 10s linear infinite ;
    transform-origin:bottom;
    display:inline-block ;
}
@keyframes move{
    from{transform:rotate(-5deg);}
    50%{transform:rotate(5deg);}    to{transform:rotate(-5deg);}
}
button{
    font-size:30px;
    background:blue;
    color:white;
    border:none;
    box-shadow:0 0 2px 5px orange,
               0 0 2px 10px red,
               0 0 2px 15px black;
    outline:none;
    font-family:handlee;
}

div{
    color:white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px gold;
    font-family:handlee;
    
}
h1{
    font-family:handlee;
    color:yellow;
    text-shadow:3px 3px 6px black

}
header {
    border:solid;
    border-radius:50px;
    padding:20px;
       background-color:lightgreen;

}
#loaded{
    background:pink;
    height:100vh;
    width:100vw;
    position:fixed;
    z-index:1;
    display:flex;
    align-items:center;
    justify-content:center;
}

.star{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.card{
    width:300px;
    height:400px;
    
    
}
.front,.back{
    width:100%;
    height:100%;
    overflow:hidden;
    backface-visibility:hidden;
    position:absolute;
    transition:transform 5s linear;
}
.front{
    
    transform:perspective(600px) rotateY(0deg);
}
.back{
    background:#b10dc9;
    transform:perspective(600px) rotateY(180deg);
}
.card:hover> .front{
 transform:perspective(600px)  rotateY(-180deg);   
}
.card:hover> .back{
 transform:perspective(600px) rotateY(0deg);   
}

@keyframes animate{
    0%{
        left:110%;
    }
    100%{
        left:-80%;
    }
    
}
}
.con{
    background-color:magenta;
    color:#ffff00;
}
.d{
    font-size:2em;
    padding:10px;
}
.heart{
    animation:beat 1s linear infinite ;
    display:inline-block ;
}
@keyframes beat{
    0%{
        transform:translateY(-5px) scale(0.8) translateX(1px);
    }
    50%{
        transform:translateY(5px) scale(1.1) translateX(0);
    }
    100%{
        transform:translateY(0px) scale(0.9) translateX(-1px);
    }
}</style>
 <body bgcolor="#eef"> 
  <div id="loaded">
   <button onclick="proceed()">Click   Me</button>
  </div> 
  <center> 
   <div id="flame"></div> 
   <div id="wick"></div> 
   <div id="candle"></div> 
   <div id="layer1"></div> 
   <div id="layer2"></div> 
  <div id="layer1"></div> 
   <div id="layer2"></div> 
   <div id="layer1"></div> 
   <br> 
   <br> 
  
   <header><div><h1>
  <nav> <img src="https://api.sololearn.com/Uploads/Avatars/14005334.jpg" style="height: 80px; width: 80px; border-radius: 50px;"></nav>
   Happy Birthday <h2><u>Deboshree Maam </u></h2></h1><br> <h3>Wishing you a very happy birthday 🤓<br>
    May God Bless You with all hapiness....<br> Wishing you a day filled with<b> excitement</b> and all the things you love<br><br>
“Thank you for your endless patience and dedication. Wishing you all the best that the world can bring! You were the one who never told that we failed, always encouraged us to try again and helped to become confident and successful person. Thank you so much, dear teacher, happy birthday to you!”<br><br>
“Honestly, We couldn’t be more grateful to you for bringing pure magic into oue lives. Your brain just works differently, and We’ve always admired that. Wishing you the happiest birthday.”<br><br>
“This birthday, I wish you abundant happiness. May all your dreams turn into reality. Special Thanks for all handwritten notes you made for us and for all extra facts you shared. Happy birthday to one of our best teachers</div></header>
   <br>
  </center> 
  <header><div><h3>Wishing you a very happy birthday on behalf of <u>Mayank, Kapil, Devanuj,Prachurjya, Mirdas,Nishant, Ajitesh,Anangarag Medhi,Suhani,Jahnabi,Murchana,Ananya,Ankit&Ankita ,Anwesha,Ayan,Bibek,Debashish ,Deepom,Harshita,Manasvi,Palak,Priyanuj,,Raktim,Sankalpita Borah,Santanu,SUKHBIR,VINIT and all other SVM10 Students😆</u></div></header>
  <center>
  <img src="https://3.bp.blogspot.com/--VrLDvTMfE0/W2xAmnbAbSI/AAAAAAAABo0/g6rPQo521MASQKKAnw2LLed-OR1OlgF9gCLcBGAs/s1600/c.gif">
     <center> 
     
               <div class="con">
             <center>  <h2 class="detail d">Made with <span class="heart">&hearts;</span> by Mayank and Kapil & Devanuj</h2>
  <audio controls style=" display:none;" loop id="a"> 
   <source src="https://dl.dropbox.com/s/7wm3a36z7thwtr7/Best%20Happy%20Birthday%20To%20You%20Happy%20Birthday%20Songs%202020.mp3?dl=0"> 
  </audio> 
        <div class="card star">
        <div class="front">
        <img src="https://media.giphy.com/media/VzereRM1AcDPngPGxv/giphy.gif" alt="IMG-20200608-114757" border="0" height="400px" width="320px">
    
        
        
 </body>
 
</html>