<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday To Devi Lizol</title>
        <link href='https://fonts.googleapis.com/css?family=New Rocker' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>
    
    
    <style>
        
        
        body {
    background-color: orange;
}

h2
{
    text-align: center;
    color: tomato;
    font-family: "Poppins";
    font-weight: 800;
    font-size: 7vw;
}

p
{
    color: white;
    font-family: "New Rocker";
    font-weight: bold;
    font-size: 6vw;
}

.celebrate
{
    color: white;
    text-align: center;
    font-family: "New Rocker";
    font-weight: bold;
    font-size: 9vw;
}

.Party
{
    width: 90vw;
    box-shadow: 6px 6px 12px rgba(0,0,0,0.3), -6px -6px 12px rgba(255,255,255,0.1);
    position: relative;
    margin: 15px auto;
    top: 5vh;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: auto;
}

img
{
    width: 90vw;
    height: 70vw;
}

.Copyright
{
    width: 90vw;
    height: 15vw;
    position: relative;
    margin: 15px auto;
    box-shadow: inset 9px 8px 12px rgba(0,0,0,0.2), inset -9px -8px 12px rgba(255,255,255,0.3);
    top: 8vh;
    border-radius: 20px;
    color: white;
    font-family: "New Rocker", sans-serif;
    font-size: 4vw;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: auto;
}

.Div
{
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
}





        
        
    </style>
    
    
    
    
    <body>
        <h2>Happy Birthday To Devi Lizol</h2>
        <p>19th Dec. Today is your birthday. This is the happiest day of your life</p>
        <p class="celebrate">Let's Celebrate</p>
        <p class="celebrate">🎉🎉🎉</p>
        <div class="Party">
           <img src="https://www.funimada.com/assets/images/cards/big/bday-452.gif" alt="Birthday">
       </div>
        
        <div class="Party">
           <img src="https://www.funimada.com/assets/images/cards/big/bday-453.gif" alt="Birthday">
        </div>
        
        <div class="Party">
           <img src="https://www.funimada.com/assets/images/cards/big/bday-327.gif" alt="Birthday">
        </div>
        
        <div class="Profile">
            <p class="Copyright">Made with 💙 by Chuhiya Codes
               <a onclick="window.location.href='https://www.sololearn.com/Profile/9666499/?ref=app'"><img src="https://api.sololearn.com/Uploads/Avatars/9666499.jpg" alt="My Profile" class="Div"></a>
                
            </p>
        </div>
    </body>
</html>




