<!-- Created by (MAYANK)🎵🎶 -->
<!DOCTYPE html>
<html>
<style>
    
    
   

body{
    
    margin:0;
    padding:0;
    background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcUJsgQ_x6HBNtleV83ulYTcOmRid7z3Wc0zkpUvvuxcJ9hBM&s');
        background-repeat: no-repeat;
        
        background-position: center;
        background-size: 100vh 100vw ;
        background-size: cover; 
height:100vh; 
overflow: hidden ;

}



.doorText { 

background-color: rgba(253,217,33,0.50); 

color: #333; 

font-family: Verdana, sans-serif; 

font-size: 24px; 

font-weight: bold; 

line-height: 45px; 

height: 45px; 

border:solid 1px rgba(0,0,0,0.15); 

border-width:1px 0;

position: absolute ; 

top: 50%; 

padding: 0 0 0 0px; 

left: 1px; 

right: 1px; 

margin-top: 0px; 

text-shadow: 0 1px 1px rgba(255,255,255,0.25); 

}

.doorHoverLeft { 

position: fixed ; 

left: 0%; 

top: 0; 

z-index: 1;

bottom: 0; 

width: 50%; 

transition: 3s ease-in-out; 

box-shadow: inset 0 0 0 1px rgba(0,0,0,0.40); 

background: rgba(226,226,226,0.35); 

background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQdENhEO0wGPNfK_wXxo7i1vBCcu4k0o1lIVA&usqp=CAU') no-repeat center 0;

        background-size: 200% 100%;
        background-position:0% 50%;
    animation: left 5s cubic-bezier(0.550, 0.085, 0.680, 0.530) 3s both;


}

.doorHoverRight { 

position: fixed ; 

right: 0%; 

top: 0; 

z-index: 1;

bottom: 0px; 

width: 50%; 

transition: 3s ease-in-out; 

box-shadow: inset 0 0 0 1px rgba(0,0,0,0.40); 

background: rgba(226,226,226,0.35); 

background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQdENhEO0wGPNfK_wXxo7i1vBCcu4k0o1lIVA&usqp=CAU') no-repeat center 0;
        background-size: 250px 600px;
        background-size: 200% 100%;
        background-position:100% 50%;
      
    animation: right 5s cubic-bezier(0.550, 0.085, 0.680, 0.530) 3s both;

}




.outside {
    height:90%;
    width:90%;
    z-index: 1;
    position:absolute;
    margin-top:10vmin;
    background-color: white;
    text-align: center;
    display: inline-block;
    transition: 1s;
    transform-origin: 0;
    margin-left:5vmin;
    border-style: solid;
    border-radius: 50px;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcStBzoC4eOlEUVUQ9-Ar1pj-WL_fqp5rPn1ug&usqp=CAU");

    animation: swing-in-top-fwd 10s 5s both;
   

    
}

.inside { 
    height:90%;
    width:90%;
    margin-left:5vmin;
    z-index: 0;
    position: absolute;
    margin-top:10vmin;
    background-color: red;
    text-align: center;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQb8p_7MHu9Mib3xk1grDxzJPgOfzLWZ1e11g&usqp=CAU");
    border-style: solid;
    border-color: gray;
    border-radius: 5px;
  overflow:hidden;
    animation: heartbeat 15s 15s ease-in-out infinite both;
 opacity:0;
 line-height:7vmin;
    
}

.open-card {
 transform: rotateY(120deg);
}

.name {
    text-align: center;
    font-size: 30px;
    color: brown;
    font-family:Aclonica;
  text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15);
}

.content{
    text-align: center;
    font-size: 1.5em;
    color: brown;
    font-family:satisfy;
    text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;
} 

button {
    display: block;
    margin: 0 auto;
    margin-top:2px;
    height: 45px;
    width: 220px;
    border-radius: 20%;
    font-size: 1em;
    background-color: yellow;
    border: 2px;
    color: blue;
    cursor: pointer;
    
}


@keyframes swing-in-top-fwd {
  0% {
    transform: rotateX(-100deg);
    transform-origin: top;
    opacity: 0;
  }
  50% {
    transform: rotateX(0deg);
    transform-origin: top;
    opacity: 1;
  }
  60% {
    transform: rotateY(0);
    opacity: 1;
  }
  
  100% {
    transform: rotateY(-70deg);
    opacity: 0;
  }
}

@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
    
  }
  0.1%{
       transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
    opacity:1;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
    opacity:1;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
    opacity:1;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
    opacity:1;
  }
  100% {
    transform: scale(1);
    animation-timing-function: ease-out;
    opacity:1;
  }
}

.textbday {
    font-family:sofia; 
    color: #444444;

text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
}

@keyframes right {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(1000px);
    opacity: 0;
  }
}

@keyframes left {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-1000px);
    opacity: 0;
  }
}


img {
border:2px solid brown;
border-radius:50%;
box-shadow: 5px 5px 3px 0px rgba(107,2,64,0.34)
}



    
    
</style>
    <head>
        <title>sky</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    </head>
    <body>    
    <audio controls style=" display:none;" loop   id="a"  >
    <source  src=" https://funksyou.com/fileDownload/Songs/64/2028.mp3"> 
   <script>
     Swal.fire('Happy birthday Kapu ji\n A small try🧗‍♀️ to express my gratitude🤗 \n It is quite simple😕 and maybe boring website😥as exams were near😔  ')
        </script>  
      </audio>
    <main class="birthdaycard">
        
    <!--Cover of birthday card-->
        <div class="outside">
        
            <p class="name">Happy Birthday!
            <br>kapu Bhai</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTiXh0QxJrREj7MYA60LzfYGD0KS64lbJov3Q&usqp=CAU" width=70% height=240px>
            
        <p  class="textbday" >   You’re that buddy👦 of my life, who’s always with me to support🤝 and encourage💪 me. You’re the person👤 who was always with me to hear👂 all of my problems😦 and the very best😃 things occur in my life😇. 
Happy Birthday🎂, buddy.  </p>     
      </div>    
      
       <!-- birthday card-->  
        <div class="inside">
        
            <p class="content">you are a friend only whom i van rely on secrets with and you are like brother👫. <br><br>
Even today, you are the same😃, didn't 🙅‍♀️ changed lockdown corona ka assar nhi para, that's what I appreciate😇 the most of you😄.whenever i bad mood, I know I just need to talk🗣 with you and my smile😊 would automatically find it's place😄<br><br>

Thank you sooooooooooooooooooooooo<br>oooooooooooooooooooo🤗 much for being 😃there for me when i needed my notes 😇😇</p> 
            <br>      
            
            
            
             
        </div>
        </main>
    <main class="door">
        <div id="banner">

<div class="doorHoverLeft"><span class="doorText"> HAPPY </span></div>

 


<div class="doorHoverRight"><span class="doorText">BIRTHDAY</span></div>


</div>
</main>
    </body>
<script>
    
    window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play() { document.getElementById("a").play();
}

</script>

</html>
