

<!DOCTYPE html>

<!--


🎂🎂🎂🎂🎂🎂🎂🍓🍓🍓🍓🍨🍨🍨🍨🍨🎂🎂🎂🎂🎂🎂
🍨
🍨. 🎂 HAPPY BIRTHDAY RO$u🌹🎂
🍨.        🤗😁 
🍓            This is very simple code 😿😅🙃
🍨.             MY best whishes for you 💕🍫🤗
🍨
🍓🍨🍨🍨🍨🍨🎂🎂🎂🎂🍓🍓🍓🍓🍓🎂🎂🎂🎂-->
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div class="loader" >
 <div class="img" >
   <img src="https://api.sololearn.com/Uploads/Avatars/6241792.jpg" alt="" >
 </div>
 <p>Wishing you a very happy birthday dearest sister, may you always shine bright like a diamond and make us proud! ctrl+c,ctrl+v</p>
    <button onclick="start()">HAPP¥ BRITHDA¥</button>
  
  
</div>

<style>
    
@import url(https://fonts.googleapis.com/css?family=Emilys+Candy);

*{
margin:0;
padding:0;
font-family: 'Balsamiq Sans', cursive;
box-sizing:border-box;
}
body {
font-family: 'Balsamiq Sans', cursive;
font-weight:400;
line-height:1.5;
font-size:1.2rem;
color:#fff;
background:#fff;
}
.loader {
 position:fixed; 
 top:0;
 left:0;
 bottom:0;
 height:100vh;
 width:100%;
 background:#000 url("https://i.gifer.com/tt.gif");
 background-size:100vw 100vh;
 background-repeat:no-repeat;
 background-attachment:fixed;
 text-align:center;
 padding:20px;
 padding-top:120px;
 z-index:5;
}
.loader .img {
 height:120px;
 width:120px;
 margin-bottom:15px;
 box-shadow:none;
}
.loader button {
 display:inline-block;
 margin-top:20px;
 padding:10px 20px;
 background:purple;
 color:#fff;
 outline:none;
 border:none;
 text-transform:uppercase;
 border-radius:2px;
}
a,a:hover {
text-decoration:none;
}
img{
  width:100%;
}
.main {
 text-align:center;
 background:url("https://www.dropbox.com/s/tn51utuw330a1uy/edabc1ad50bf9d65c98771090ea544b9.jpg?dl=1");
 background-size:cover;
 background-repeat:no-repeat;
 background-position:center top;
 height:100vh;
 overflow-y:scroll;
}
.title {
 font-size:2.5rem;
 color:red;
 font-family:sans-serif;
}
.title span {
 display:inline-block;
 margin:0 1px;
 color:red;
 animation:filter 1s linear infinite;
}
.title span:nth-child(1) {
 transform:translateY(80px);
} 
.title span:nth-child(2) {
 transform:translateY(60px);
 animation-delay:0.2s;
} 
.title span:nth-child(3) {
 transform:translateY(40px);
 animation-delay:0.4s;
} 
.title span:nth-child(4) {
 transform:translateY(25px);
 animation-delay:0.6s;
} 
.title span:nth-child(5) {
 transform:translateY(10px);
 animation-delay:0.8s;
} 
.title span:nth-child(6) {
 transform:translateY(2px);
 animation-delay:1s;
} 
.title span:nth-child(7) {
 margin:0 3px;
 animation-delay:1.2s;
} 
.title span:nth-child(8) {
 transform:translateY(2px);
  animation-delay:1.4s;
} 
.title span:nth-child(9) {
 transform:translateY(10px);
  animation-delay:1.6s;
} 
.title span:nth-child(10) {
 transform:translateY(25px);
 animation-delay:1.8s;
} 
.title span:nth-child(11) {
 transform:translateY(40px);
  animation-delay:2s;
} 
.title span:nth-child(12) {
 transform:translateY(60px);
  animation-delay:2.2s;
} 
.title span:nth-child(13) {
 transform:translateY(80px);
  animation-delay:2.4s;
} 
@keyframes filter{
 from {
  filter:hue-rotate(0deg);
 }
 to {
 filter:hue-rotate(360deg);
 }
}
.img {
  width:150px;
  height:150px;
  border-radius:50%;
  overflow:hidden;
  margin:auto;
  background:#fffff2;
  margin-top:10px;
  animation-delay:3s;
  animation:2s soup ease-in-out infinite;
    
}

@keyframes soup{
    
    0%{transform:scale(0.6);}
    50%{transform:scale(0.9);}
  }  
 }
 .main .img {
  animation:spin 2s linear infinite;
  transition:0.3s;
 }
 .main .img:hover {
  animation-play-state:paused;
 }
 
 }
 .img ~ h1 {
  color:#FBB04B;
 }
 .subtitle {
  margin:40px 0 0;
  padding:20px;
  font-family:cursive;
 }
 .container {
  padding:20px;
 }

h3{
    text-align:center;
   -webkit-text-fill-color:gold;
     -webkit-background-clip:text ; background-image:url("https://i.gifer.com/NeuX.gif");
     font-family: 'Emilys Candy', cursive;
     font-size:20px;
     overflow:hidden;
}

</style>



<main class="main" >
 <h1 class="title">
  <span>H</span><span>A</span><span>P</span><span>P</span><span>Y</span><span>B</span><span>I</span><span>R</span><span>T</span><span>H</span><span>D</span><span>A</span><span>Y</span>
 </h1>
 <div class="img" >
   <img src="https://api.sololearn.com/Uploads/Avatars/6241792.jpg" alt="" >
 </div>

 <div class="container" >
        <h3>Have the most cherishing birthday and a year ahead, dear sister. Sending happy birthday wishes for sister,
I hope you find all your heart desires(hain jiju(crush) ke baare meh pata hain)  and many more on your special day, happy birthday (naam bhul gaya isiliye) patlu di🌹</h3></div>
 </div>
 <audio src="https://www.dropbox.com/s/mz1eaj7hinkgkzu/Burjkhalifa%28PaglaSongs%29.mp3?dl=1" loop id="music"></audio>
</main>




<script>


  function start() {
   document.querySelector(".loader").style.display = "none";
   document.getElementById("music").play();
  }
</script>
</body>
</html>
